{
  "block.domum_ornamentum.architectscutter": "Architect's Cutter",
  
  "block.domum_ornamentum.beige_bricks": "Beige Bricks",
  "block.domum_ornamentum.beige_stone_bricks": "Beige Stone Bricks",
  "block.domum_ornamentum.brown_bricks": "Brown Bricks",
  "block.domum_ornamentum.brown_stone_bricks": "Brown Stone Bricks",
  "block.domum_ornamentum.cream_bricks": "Cream Bricks",
  "block.domum_ornamentum.cream_stone_bricks": "Cream Stone Bricks",
  
  "block.domum_ornamentum.blockbarreldeco_onside": "Laying Barrel",
  "block.domum_ornamentum.blockbarreldeco_standing": "Standing Barrel",
  
  "block.domum_ornamentum.black_floating_carpet": "Black Floating Carpet",
  "block.domum_ornamentum.blue_floating_carpet": "Blue Floating Carpet",
  "block.domum_ornamentum.brown_floating_carpet": "Brown Floating Carpet",
  "block.domum_ornamentum.cyan_floating_carpet": "Cyan Floating Carpet",
  "block.domum_ornamentum.gray_floating_carpet": "Gray Floating Carpet",
  "block.domum_ornamentum.green_floating_carpet": "Green Floating Carpet",
  "block.domum_ornamentum.light_blue_floating_carpet": "Light Blue Floating Carpet",
  "block.domum_ornamentum.light_gray_floating_carpet": "Light Gray Floating Carpet",
  "block.domum_ornamentum.lime_floating_carpet": "Lime Floating Carpet",
  "block.domum_ornamentum.magenta_floating_carpet": "Magenta Floating Carpet",
  "block.domum_ornamentum.orange_floating_carpet": "Orange Floating Carpet",
  "block.domum_ornamentum.pink_floating_carpet": "Pink Floating Carpet",
  "block.domum_ornamentum.purple_floating_carpet": "Purple Floating Carpet",
  "block.domum_ornamentum.red_floating_carpet": "Red Floating Carpet",
  "block.domum_ornamentum.white_floating_carpet": "White Floating Carpet",
  "block.domum_ornamentum.yellow_floating_carpet": "Yellow Floating Carpet",
  
  "domum_ornamentum.architectscutter": "Architect's Cutter",
  "domum_ornamentum.block.format": "Material: %s",
  "domum_ornamentum.door.block.format": "Material: %s",
  "domum_ornamentum.door.name.format": "%s Door",
  "domum_ornamentum.door.type.format": "Variant: %s",
  "domum_ornamentum.door.type.name.full": "Full",
  "domum_ornamentum.door.type.name.port.manteau": "Port Manteau",
  "domum_ornamentum.door.type.name.vertically.striped": "Vertically Striped",
  "domum_ornamentum.door.type.name.waffle": "Waffle",
  "domum_ornamentum.extra.name.format": "%s %s Block",
  "domum_ornamentum.fancydoor.center.block.format": " - Material: %s",
  "domum_ornamentum.fancydoor.center.header": "Center:",
  "domum_ornamentum.fancydoor.frame.block.format": " - Material: %s",
  "domum_ornamentum.fancydoor.frame.header": "Frame:",
  "domum_ornamentum.fancydoor.name.format": "Fancy %s Door",
  "domum_ornamentum.fancydoor.type.format": "Variant: %s",
  "domum_ornamentum.fancydoor.type.name.creeper": "Creeper",
  "domum_ornamentum.fancydoor.type.name.full": "Full",
  "domum_ornamentum.fancytrapdoor.center.block.format": " - Material: %s",
  "domum_ornamentum.fancytrapdoor.center.header": "Center:",
  "domum_ornamentum.fancytrapdoor.frame.block.format": " - Material: %s",
  "domum_ornamentum.fancytrapdoor.frame.header": "Frame:",
  "domum_ornamentum.fancytrapdoor.name.format": "Fancy %s Trapdoor",
  "domum_ornamentum.fancytrapdoor.type.format": "Variant: %s",
  "domum_ornamentum.fancytrapdoor.type.name.creeper": "Creeper",
  "domum_ornamentum.fancytrapdoor.type.name.full": "Full",
  "domum_ornamentum.fence-gate.name.format": "%s Fence gate",
  "domum_ornamentum.fence.name.format": "%s Fence",
  "domum_ornamentum.origin.tooltip": "Crafted in the Architect's Cutter",
  "domum_ornamentum.paperwall.center.format": " - Center: %s",
  "domum_ornamentum.paperwall.frame.format": " - Frame: %s",
  "domum_ornamentum.paperwall.header": "Materials:",
  "domum_ornamentum.paperwall.name.format": "%s framed thin wall",
  "domum_ornamentum.shingle.main.format": "Main Material: %s",
  "domum_ornamentum.shingle.name.format": "%s Shingles",
  "domum_ornamentum.shingle.support.format": "Supported by: %s",
  "domum_ornamentum.shingle_slab.cover.format": "Covered by: %s",
  "domum_ornamentum.shingle_slab.main.format": "Main Material: %s",
  "domum_ornamentum.shingle_slab.name.format": "%s Shingles",
  "domum_ornamentum.shingle_slab.support.format": "Supported by: %s",
  "domum_ornamentum.slab.name.format": "%s Slab",
  "domum_ornamentum.stair.name.format": "%s Stairs",
  "domum_ornamentum.timber.center.block.format": " - Material: %s",
  "domum_ornamentum.timber.center.header": "Center:",
  "domum_ornamentum.timber.frame.block.format": " - Material: %s",
  "domum_ornamentum.timber.frame.header": "Framing:",
  "domum_ornamentum.timber.frame.name.format": "Framed %s",
  "domum_ornamentum.timber.frame.type.double_crossed": "Double Crossed",
  "domum_ornamentum.timber.frame.type.down_gated": "Down Gate",
  "domum_ornamentum.timber.frame.type.format": " - Type: %s",
  "domum_ornamentum.timber.frame.type.framed": "Framed",
  "domum_ornamentum.timber.frame.type.horizontal_plain": "Plain Horizontal",
  "domum_ornamentum.timber.frame.type.one_crossed_lr": "Left Right Crossed",
  "domum_ornamentum.timber.frame.type.one_crossed_rl": "Right Left Crossed",
  "domum_ornamentum.timber.frame.type.plain": "Plain",
  "domum_ornamentum.timber.frame.type.side_framed": "Side",
  "domum_ornamentum.timber.frame.type.side_framed_horizontal": "Side Horizontal",
  "domum_ornamentum.timber.frame.type.up_gated": "Up Gate",
  "domum_ornamentum.trapdoor.block.format": "Material: %s",
  "domum_ornamentum.trapdoor.name.format": "%s Trapdoor",
  "domum_ornamentum.trapdoor.type.format": "Variant: %s",
  "domum_ornamentum.trapdoor.type.name.full": "Full",
  "domum_ornamentum.trapdoor.type.name.horizontally.squiggly.striped": "Horizontally Squiggly Striped",
  "domum_ornamentum.trapdoor.type.name.horizontally.striped": "Horizontally Striped",
  "domum_ornamentum.trapdoor.type.name.port.manteau": "Port Manteau",
  "domum_ornamentum.trapdoor.type.name.vertically.squiggly.striped": "Vertically Squiggly Striped",
  "domum_ornamentum.trapdoor.type.name.vertically.striped": "Vertically Striped",
  "domum_ornamentum.trapdoor.type.name.waffle": "Waffle",
  "domum_ornamentum.wall.name.format": "%s Wall",
  "itemGroup.domum_ornamentum.doors": "DO - Doors",
  "itemGroup.domum_ornamentum.extra-blocks": "DO - Decorative blocks",
  "itemGroup.domum_ornamentum.fences": "DO - Fences",
  "itemGroup.domum_ornamentum.floating-carpets": "DO - Floating Carpets",
  "itemGroup.domum_ornamentum.general": "Domum Ornamentum (DO)",
  "itemGroup.domum_ornamentum.paperwalls": "DO - Thin framed walls",
  "itemGroup.domum_ornamentum.shingle_slabs": "DO - Shingle slabs",
  "itemGroup.domum_ornamentum.shingles": "DO - Shingles",
  "itemGroup.domum_ornamentum.slabs": "DO - Slabs",
  "itemGroup.domum_ornamentum.stairs": "DO - Stairs",
  "itemGroup.domum_ornamentum.timber_frames": "DO - Framed Blocks",
  "itemGroup.domum_ornamentum.walls": "DO - Walls",
  "__comment": "Datagen-only lang entries above"
}